<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="//www.neptunecove.com/common/scripts/bootstrap_mrm/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="/src/css/style.css" />
    <title>Code Challenge</title>
  </head>
  <body>
<!-- 
		Please create a webpage with a navigation that changes background color on scroll (you can do this with plugins or vanilla/jquery)

		With a full height slideshow (You may use plugins, we use https://kenwheeler.github.io/slick/)

		We use Bootstrap 3 framework, so that is recommended for use

		Please choose your own fonts (Google Fonts is perfectly fine) and images (choose whichever placeholders you want)

		On callout hover, have background label extend to top while text stays in place

		Make sure page is WCAG compliant (beyond color contrast, semantics as well)

		Feeling adventurous? Have the login button open up a modal with a tab trap.

		Nothing needs to be inside the modal, it does not need to interact with any external resources, just make it appear and disappear. -->




		<!-- Hello! -->


		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="/src/js/custom.js"></script>
  </body>
</html>
